{
  "name": "backend",
  "version": "1.0.0",
  "description": "todos backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "devops",
    "mern",
    "docker",
    "ansible",
    "github-actions"
  ],
  "author": "SeifAllah",
  "license": "ISC"
}
